spring.datasource.url=jdbc:postgresql://localhost:5432/shopmanagement?currentSchema=shop
spring.datasource.username=postgres
spring.datasource.password=9462647875
spring.jpa.hibernate.ddl-auto=update
